ftp://ftp.corel.com/pub/Painter/8.1/mac/en/
ftp://ftp.corel.com/pub/Painter/8.1/mac/en/./
ftp://ftp.corel.com/pub/Painter/8.1/mac/en/../
ftp://ftp.corel.com/pub/Painter/8.1/mac/en/Corel%20Painter%208%20Update.hqx
ftp://ftp.corel.com/pub/Painter/8.1/mac/en/CorelPainter8UserGuide.pdf
ftp://ftp.corel.com/pub/Painter/8.1/mac/fr/
ftp://ftp.corel.com/pub/Painter/8.1/mac/fr/./
ftp://ftp.corel.com/pub/Painter/8.1/mac/fr/../
ftp://ftp.corel.com/pub/Painter/8.1/mac/fr/Corel%20Painter%208.1%20FR.hqx
ftp://ftp.corel.com/pub/Painter/8.1/mac/fr/CorelPainter8_FR.pdf
ftp://ftp.corel.com/pub/Painter/8.1/mac/it/
ftp://ftp.corel.com/pub/Painter/8.1/mac/it/./
ftp://ftp.corel.com/pub/Painter/8.1/mac/it/../
ftp://ftp.corel.com/pub/Painter/8.1/mac/it/Corel%20Painter%208.1%20IT.hqx
ftp://ftp.corel.com/pub/Painter/8.1/mac/it/CorelPainter8_IT.pdf
ftp://ftp.corel.com/pub/Painter/8.1/mac/jp/
ftp://ftp.corel.com/pub/Painter/8.1/mac/jp/./
ftp://ftp.corel.com/pub/Painter/8.1/mac/jp/../
ftp://ftp.corel.com/pub/Painter/8.1/mac/jp/CorelPainter8UpdateJP.hqx
ftp://ftp.corel.com/pub/Painter/8.1/mac/jp/CorelPainter8_JP.pdf
ftp://ftp.corel.com/pub/Painter/8.1/mac/sp/
ftp://ftp.corel.com/pub/Painter/8.1/mac/sp/./
ftp://ftp.corel.com/pub/Painter/8.1/mac/sp/../
ftp://ftp.corel.com/pub/Painter/8.1/mac/sp/Corel%20Painter%208.1%20ES.hqx
ftp://ftp.corel.com/pub/Painter/8.1/mac/sp/CorelPainter8_ES.pdf
ftp://ftp.corel.com/pub/Painter/8.1/win/br/
ftp://ftp.corel.com/pub/Painter/8.1/win/br/./
ftp://ftp.corel.com/pub/Painter/8.1/win/br/../
ftp://ftp.corel.com/pub/Painter/8.1/win/br/CorelPainter8.1BP.exe
ftp://ftp.corel.com/pub/Painter/8.1/win/br/CorelPainter8_BR.pdf
ftp://ftp.corel.com/pub/Painter/8.1/win/de/
ftp://ftp.corel.com/pub/Painter/8.1/win/de/./
ftp://ftp.corel.com/pub/Painter/8.1/win/de/../
ftp://ftp.corel.com/pub/Painter/8.1/win/de/CorelPainter81DE.exe
ftp://ftp.corel.com/pub/Painter/8.1/win/de/CorelPainter8_DE.pdf
ftp://ftp.corel.com/pub/Painter/8.1/win/en/
ftp://ftp.corel.com/pub/Painter/8.1/win/en/./
ftp://ftp.corel.com/pub/Painter/8.1/win/en/../
ftp://ftp.corel.com/pub/Painter/8.1/win/en/Corel%20Painter%208%20TBYB%20Update.exe
ftp://ftp.corel.com/pub/Painter/8.1/win/en/Corel%20Painter%208%20Update.exe
ftp://ftp.corel.com/pub/Painter/8.1/win/en/CorelPainter8UserGuide.pdf
ftp://ftp.corel.com/pub/Painter/8.1/win/fr/
ftp://ftp.corel.com/pub/Painter/8.1/win/fr/./
ftp://ftp.corel.com/pub/Painter/8.1/win/fr/../
ftp://ftp.corel.com/pub/Painter/8.1/win/fr/CorelPainter81FR.exe
ftp://ftp.corel.com/pub/Painter/8.1/win/fr/CorelPainter8_FR.pdf
ftp://ftp.corel.com/pub/Painter/8.1/win/it/
ftp://ftp.corel.com/pub/Painter/8.1/win/it/./
ftp://ftp.corel.com/pub/Painter/8.1/win/it/../
ftp://ftp.corel.com/pub/Painter/8.1/win/it/CorelPainter81IT.exe
ftp://ftp.corel.com/pub/Painter/8.1/win/it/CorelPainter8_IT.pdf
ftp://ftp.corel.com/pub/Painter/8.1/win/jp/
ftp://ftp.corel.com/pub/Painter/8.1/win/jp/./
ftp://ftp.corel.com/pub/Painter/8.1/win/jp/../
ftp://ftp.corel.com/pub/Painter/8.1/win/jp/CorelPainter81JP.exe
ftp://ftp.corel.com/pub/Painter/8.1/win/jp/CorelPainter8_JP.pdf
ITEM_NAME: ftp.corel.com_18
ITEM_TOTAL_SIZE: 211154726
ITEM_TOTAL_LINKS: 56
