ftp://ftp.corel.com/pub/Painter/7/mac/fr/Painter7UpdateFR.sit.hqx
ftp://ftp.corel.com/pub/Painter/7/win/GroovyBrushes/
ftp://ftp.corel.com/pub/Painter/7/win/GroovyBrushes/./
ftp://ftp.corel.com/pub/Painter/7/win/GroovyBrushes/../
ftp://ftp.corel.com/pub/Painter/7/win/GroovyBrushes/Groovy_Brushes_P7_Win.exe
ftp://ftp.corel.com/pub/Painter/7/win/de/
ftp://ftp.corel.com/pub/Painter/7/win/de/./
ftp://ftp.corel.com/pub/Painter/7/win/de/../
ftp://ftp.corel.com/pub/Painter/7/win/de/Painter7UpdateGerman.exe
ftp://ftp.corel.com/pub/Painter/7/win/en/
ftp://ftp.corel.com/pub/Painter/7/win/en/./
ftp://ftp.corel.com/pub/Painter/7/win/en/../
ftp://ftp.corel.com/pub/Painter/7/win/en/Painter7Update.exe
ftp://ftp.corel.com/pub/Painter/7/win/en/install_info.pdf
ftp://ftp.corel.com/pub/Painter/7/win/en/update_info.pdf
ftp://ftp.corel.com/pub/Painter/7/win/fr/
ftp://ftp.corel.com/pub/Painter/7/win/fr/./
ftp://ftp.corel.com/pub/Painter/7/win/fr/../
ftp://ftp.corel.com/pub/Painter/7/win/fr/Painter7UpdateFrench.exe
ftp://ftp.corel.com/pub/Painter/8.1/mac/br/
ftp://ftp.corel.com/pub/Painter/8.1/mac/br/./
ftp://ftp.corel.com/pub/Painter/8.1/mac/br/../
ftp://ftp.corel.com/pub/Painter/8.1/mac/br/Corel%20Painter%208.1%20BP.hqx
ftp://ftp.corel.com/pub/Painter/8.1/mac/br/CorelPainter8_BR.pdf
ftp://ftp.corel.com/pub/Painter/8.1/mac/de/
ftp://ftp.corel.com/pub/Painter/8.1/mac/de/./
ftp://ftp.corel.com/pub/Painter/8.1/mac/de/../
ftp://ftp.corel.com/pub/Painter/8.1/mac/de/Corel%20Painter%208.1%20DE.hqx
ftp://ftp.corel.com/pub/Painter/8.1/mac/de/CorelPainter8_DE.pdf
ITEM_NAME: ftp.corel.com_17
ITEM_TOTAL_SIZE: 214941375
ITEM_TOTAL_LINKS: 29
