ftp://ftp.corel.com/pub/Painter/4/win/P403_readme.txt
ftp://ftp.corel.com/pub/Painter/5/mac/
ftp://ftp.corel.com/pub/Painter/5/mac/./
ftp://ftp.corel.com/pub/Painter/5/mac/../
ftp://ftp.corel.com/pub/Painter/5/mac/P503_readme.txt
ftp://ftp.corel.com/pub/Painter/5/mac/Painter_5.0.3_Update.sit.hqx
ftp://ftp.corel.com/pub/Painter/5/win/
ftp://ftp.corel.com/pub/Painter/5/win/./
ftp://ftp.corel.com/pub/Painter/5/win/../
ftp://ftp.corel.com/pub/Painter/5/win/P501_503.ZIP
ftp://ftp.corel.com/pub/Painter/5/win/P502_503.ZIP
ftp://ftp.corel.com/pub/Painter/5/win/P503_readme.txt
ftp://ftp.corel.com/pub/Painter/6/mac/
ftp://ftp.corel.com/pub/Painter/6/mac/./
ftp://ftp.corel.com/pub/Painter/6/mac/../
ftp://ftp.corel.com/pub/Painter/6/mac/GroovyBrushes/
ftp://ftp.corel.com/pub/Painter/6/mac/Painter_6.0.3_Readme.htm
ftp://ftp.corel.com/pub/Painter/6/mac/Update_Painter_6.0.3.sit
ftp://ftp.corel.com/pub/Painter/6/win/
ftp://ftp.corel.com/pub/Painter/6/win/./
ftp://ftp.corel.com/pub/Painter/6/win/../
ftp://ftp.corel.com/pub/Painter/6/win/GroovyBrushes/
ftp://ftp.corel.com/pub/Painter/6/win/Painter_6.0.3_Install_Instructions.txt
ftp://ftp.corel.com/pub/Painter/6/win/Painter_6.0.3_Readme.htm
ftp://ftp.corel.com/pub/Painter/6/win/Patch603.exe
ftp://ftp.corel.com/pub/Painter/6/win/painter601update.zip
ftp://ftp.corel.com/pub/Painter/6.03/patch/
ftp://ftp.corel.com/pub/Painter/6.03/patch/./
ftp://ftp.corel.com/pub/Painter/6.03/patch/../
ftp://ftp.corel.com/pub/Painter/6.03/patch/mac/
ftp://ftp.corel.com/pub/Painter/6.03/patch/win/
ftp://ftp.corel.com/pub/Painter/6.1/mac/
ftp://ftp.corel.com/pub/Painter/6.1/mac/./
ftp://ftp.corel.com/pub/Painter/6.1/mac/../
ftp://ftp.corel.com/pub/Painter/6.1/mac/Corel_Painter_6.1_Updater.bin
ftp://ftp.corel.com/pub/Painter/6.1/mac/Corel_Painter_6.1_Updater.hqx
ftp://ftp.corel.com/pub/Painter/6.1/pc/
ftp://ftp.corel.com/pub/Painter/6.1/pc/./
ftp://ftp.corel.com/pub/Painter/6.1/pc/../
ftp://ftp.corel.com/pub/Painter/6.1/pc/Corel_Painter_6.1_Updater.exe
ftp://ftp.corel.com/pub/Painter/7/mac/
ftp://ftp.corel.com/pub/Painter/7/mac/./
ftp://ftp.corel.com/pub/Painter/7/mac/../
ftp://ftp.corel.com/pub/Painter/7/mac/GroovyBrushes/
ftp://ftp.corel.com/pub/Painter/7/mac/de/
ftp://ftp.corel.com/pub/Painter/7/mac/en/
ftp://ftp.corel.com/pub/Painter/7/mac/fr/
ftp://ftp.corel.com/pub/Painter/7/win/
ftp://ftp.corel.com/pub/Painter/7/win/./
ftp://ftp.corel.com/pub/Painter/7/win/../
ftp://ftp.corel.com/pub/Painter/7/win/GroovyBrushes/
ftp://ftp.corel.com/pub/Painter/7/win/de/
ftp://ftp.corel.com/pub/Painter/7/win/en/
ftp://ftp.corel.com/pub/Painter/7/win/fr/
ftp://ftp.corel.com/pub/Painter/8.1/mac/
ftp://ftp.corel.com/pub/Painter/8.1/mac/./
ftp://ftp.corel.com/pub/Painter/8.1/mac/../
ftp://ftp.corel.com/pub/Painter/8.1/mac/br/
ftp://ftp.corel.com/pub/Painter/8.1/mac/de/
ftp://ftp.corel.com/pub/Painter/8.1/mac/en/
ftp://ftp.corel.com/pub/Painter/8.1/mac/fr/
ftp://ftp.corel.com/pub/Painter/8.1/mac/it/
ftp://ftp.corel.com/pub/Painter/8.1/mac/jp/
ftp://ftp.corel.com/pub/Painter/8.1/mac/sp/
ftp://ftp.corel.com/pub/Painter/8.1/win/
ftp://ftp.corel.com/pub/Painter/8.1/win/./
ftp://ftp.corel.com/pub/Painter/8.1/win/../
ftp://ftp.corel.com/pub/Painter/8.1/win/br/
ftp://ftp.corel.com/pub/Painter/8.1/win/de/
ftp://ftp.corel.com/pub/Painter/8.1/win/en/
ftp://ftp.corel.com/pub/Painter/8.1/win/fr/
ftp://ftp.corel.com/pub/Painter/8.1/win/it/
ftp://ftp.corel.com/pub/Painter/8.1/win/jp/
ftp://ftp.corel.com/pub/Painter/8.1/win/sp/
ftp://ftp.corel.com/pub/Painter/9.1/doc/
ftp://ftp.corel.com/pub/Painter/9.1/doc/./
ftp://ftp.corel.com/pub/Painter/9.1/doc/../
ftp://ftp.corel.com/pub/Painter/9.1/doc/CorelPainterIX_DE.pdf
ftp://ftp.corel.com/pub/Painter/9.1/doc/CorelPainterIX_FR.pdf
ftp://ftp.corel.com/pub/Painter/9.1/doc/CorelPainterIX_IT.pdf
ftp://ftp.corel.com/pub/Painter/9.1/doc/CorelPainterIX_JP.pdf
ftp://ftp.corel.com/pub/Painter/9.1/doc/PIXUserGuide.pdf
ftp://ftp.corel.com/pub/Painter/9.1/mac/
ftp://ftp.corel.com/pub/Painter/9.1/mac/./
ftp://ftp.corel.com/pub/Painter/9.1/mac/../
ftp://ftp.corel.com/pub/Painter/9.1/mac/Corel%20Painter%209.1%20Update.dmg
ftp://ftp.corel.com/pub/Painter/9.1/win/
ftp://ftp.corel.com/pub/Painter/9.1/win/./
ftp://ftp.corel.com/pub/Painter/9.1/win/../
ftp://ftp.corel.com/pub/Painter/9.1/win/CorelPainter91Update.exe
ftp://ftp.corel.com/pub/Paradox/Paradox10/unsupported/
ftp://ftp.corel.com/pub/Paradox/Paradox10/unsupported/./
ftp://ftp.corel.com/pub/Paradox/Paradox10/unsupported/../
ftp://ftp.corel.com/pub/Paradox/Paradox10/unsupported/P10Runtime_Setup_Scripts.EXE
ftp://ftp.corel.com/pub/Paradox/Paradox10/unsupported/Pdx10Run.exe
ITEM_NAME: ftp.corel.com_9
ITEM_TOTAL_SIZE: 222425727
ITEM_TOTAL_LINKS: 95
